messages/messages.proto

syntax="proto3";

package Messages;

message UpdateCatalogItemCount {
    int32 id = 1;
    int32 count = 2;
}

message UpdateBookPrice {
    int32 id = 1;
    float price = 2;
}

message RequestByQuery {
    string query = 1;
}

message RequestById {
    int32 id = 1;
}

message Catalog {

    repeated CatalogItem items = 1;
}

message CatalogItem {

    int32 id = 1;
    Book book = 2;
    int32 count = 3;
}

message CatalogItems {
    repeated CatalogItem items = 1;
}

message Books {
    repeated Book books = 1;
}

message Book {
    
    string name = 1;
    float price = 2;
}
 